<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    img {
      border: 2px solid black;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px grey;
    }

    li.button {
      border: 0px solid white;
      padding: 32px 15px 32px 15px;
      text-align: center;
      font-family: sans-serif;
      font-size: 16px;
      margin: 2px 4px;
      cursor: pointer;
      width: 150px;
      height: 25px;
      line-height: 25px;
      color: white;
      border-radius: 5px;
      inline-block;
    }

    li.button>a {
      text-decoration: none;
      color: white;
    }

    li.green {
      background-color: #008000;
    }

    li.blue {
      background-color: #0000FF;
    }

    li.red {
      background-color: #FF0000;
    }

    li.brown {
      background-color: #654321;
    }

    li.black {
      background-color: #000000;
    }
  </style>
</head>


<body>

  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Verónica Benítez Ortega</strong></p>
      <p class="header__right-side"><strong>1ºBachillerato C</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 5</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="p12a.html">Practica 12a</a>
      <a href="p12b.html">Practica 12b</a>
      <a href="p12d.html">Practica 12d</a>
      <a href="p13.html">Practica 13</a>
      <a href="p14.html">Practica 14</a>
    </nav>

    <div class="main">
      <p><h1>Práctica 5. CSS Estilos avanzados</h1>
      <h2>Bordes redondeados y opacidad</h2>
      <img style="opacity: 0.6"src="https://placeimg.com/320/200/tech" width="250px" alt="">
      <img src="https://placeimg.com/320/200/tech" width="250px"alt="">
      <h2>Botones</h2>
      <p>Enlaza cada botón con su color correspondiente en la página <a href="solidbackgrounds.com">solidbackgrounds.com</a></p>
      <ul>

        <li class="button green"><a href="https://www.solidbackgrounds.com/office-green-solid-color-background.html">Green</a></li>

        <li class="button blue"><a href="https://www.solidbackgrounds.com/blue-solid-color-background.html">Blue</a></li>

        <li class="button red"><a href="https://www.solidbackgrounds.com/red-solid-color-background.html">Red</a></li>

        <li class="button brown"><a href="https://www.solidbackgrounds.com/dark-brown-solid-color-background.html">Brown</a></li>

        <li class="button black"><a href="https://www.solidbackgrounds.com/black-solid-color-background.html">Black</a></li>
      </ul></p>
    </div>

  </div>



</body>

</html>
