<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="main.css">
	<meta charset="UTF-8">
	<title>Práctica 6. Bordes</title>
	<style>
		body{
			font-family: sans-serif;
		}
		p:nth-of-type(odd){
			background-color: purple;
			color: white;
			padding: 10px;
			font-weight: bolder;
			text-decoration: underline;

		}
		p:nth-of-type(2){
			border: 1px solid black;
		}
		p:nth-of-type(4){
			border: 1px solid black;
			padding: 10px;
		}
		p:nth-of-type(6){
			border-right: 5px solid grey;
			border-left: 5px solid grey;
		}
		p:nth-of-type(8){
			border-top: 5px dashed brown;
			border-bottom: 5px dotted brown;
		}
		p:nth-of-type(10){
			margin-left: 60px;
			margin-right: 60px;
			padding: 10px;
			border: 3px dotted purple;
		}
	</style>
</head>

	<body>
  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>Verónica Benítez Ortega</strong></p>
      <p class="header__right-side"><strong>1ºBachillerato C</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 5</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="p12a.html">Practica 12a</a>
      <a href="p12b.html">Practica 12b</a>
      <a href="p12d.html">Practica 12d</a>
      <a href="p13.html">Practica 13</a>
      <a href="p14.html">Practica 14</a>
    </nav>

    <div class="main">
      <p><h1>Práctica 6. Bordes</h1>
	<p><strong>1.Borde: 1px solid black</strong></p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quisquam iste unde, in neque. Commodi obcaecati reiciendis suscipit perspiciatis repellendus tenetur fuga aliquam distinctio nesciunt laborum iure quam, perferendis nemo.</p>
	<p><strong>2.Borde: 1px solid black con relleno de 10px</strong></p>
	<p>Eveniet earum laudantium, magni eaque, nostrum hic modi quos enim nulla amet magnam harum error perferendis. Animi quidem perferendis eveniet quis nam earum deserunt veritatis necessitatibus repudiandae. Reiciendis, perspiciatis, eum!</p>
	<p><strong>3.Borde izquierda y derecha de 5px color gris</strong></p>
	<p>Aspernatur at, consectetur assumenda magnam natus fugit, ducimus, velit adipisci praesentium necessitatibus in et excepturi aperiam officia quidem dicta harum consequuntur quasi fuga veniam! Repellendus tempore omnis consectetur deserunt similique.</p>
	<p><strong>4.Borde superior (5px dashed) en inferior (5px dotted) </strong></p>
	<p>Dignissimos amet magni at quas, odit expedita impedit voluptate vel blanditiis nihil numquam voluptatum, sapiente molestias ab quaerat nisi reiciendis modi aperiam saepe, maxime! Optio quaerat, quasi. Nostrum, voluptas, perferendis.</p>
	<p><strong>5.Margen lateral 60px, relleno 10px, borde 3px dotted purple </strong></p>
	<p>Quos inventore delectus cum hic labore temporibus voluptates aspernatur, magnam sed non repellat error voluptas fugit. Iusto id voluptates nulla, delectus omnis incidunt, inventore eligendi perspiciatis deserunt ipsa neque fugit!</p></p>
    </div>

  </div>
	

</body>
</html>