<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="main.css">
    <meta charset="utf-8">
    <title>Práctica 7. Propiedades de texto y párrafo</title>
    <style>
p:nth-of-type(3){
  border-bottom: 3px double black;
}
p:nth-of-type(5){
  text-align: center;
  margin-left: 10px;
}
p:nth-of-type(7){
  text-align: left;
  margin-left: 100px;
  border-left: 3px solid black;
  background-color: lightgrey;
}
p:nth-of-type(9){
  margin-right: 100px;
  text-align: right;
  border-right: 3px solid black;
  background-color: lightgrey;
}
p:nth-of-type(11){
  margin-left: 100px;
  margin-right: 100px;
  text-indent: 100px;
  background-color: lightgrey;
  border-left: 3px solid black;
  border-right: 3px solid black;
}
p:nth-of-type(13){
  letter-spacing: 10px;
}
p:nth-of-type(15){
  text-transform: uppercase;
  text-decoration: line-through;
}
    </style>
  </head>

    <body>
      <div class="grid-layout">
        <header>
          <h1>Practicas HTML/CSS 2020</h1>
          <p class="header__left-side"><strong>Verónica Benítez Ortega</strong></p>
          <p class="header__right-side"><strong>1ºBachillerato C</strong></p>
        </header>
        <nav>
          <a href="p1.html">Practica 1</a>
          <a href="p2.html">Practica 2</a>
          <a href="p3.html">Practica 3</a>
          <a href="p4.html">Practica 4</a>
          <a href="p5.html">Practica 5</a>
          <a href="p6.html">Practica 6</a>
          <a href="p7.html">Practica 7</a>
          <a href="p8.html">Practica 8</a>
          <a href="p9.html">Practica 9</a>
          <a href="p10.html">Practica 10</a>
          <a href="p11.html">Practica 11</a>
          <a href="p12a.html">Practica 12a</a>
          <a href="p12b.html">Practica 12b</a>
          <a href="p12d.html">Practica 12d</a>
          <a href="p13.html">Practica 13</a>
          <a href="p14.html">Practica 14</a>
        </nav>

        <div class="main">
          <p><h1>Práctica 7. Propiedades de texto y párrafo</h1>
     <p><strong>1. Párrafo alineado (por defecto) con borde inferior doble</strong></p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ex debitis vitae corporis amet repudiandae omnis. Ab nesciunt eveniet deleniti cum vitae, blanditiis porro placeat! Praesentium sit, magnam vero itaque!</p>
     <p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
     <p>Aspernatur consectetur dignissimos assumenda perferendis corrupti quasi libero hic quo modi nulla eos omnis et praesentium temporibus minus cum cupiditate aliquam sit, natus. Nisi fugiat debitis minima assumenda impedit omnis.</p>
     <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo </strong></p>
     <p>Dolor possimus veritatis, itaque dolore molestias architecto odit quo excepturi harum laborum ipsa sapiente tempore, ipsum sit dolorum natus debitis suscipit officia ullam pariatur, animi id illum assumenda quos. Labore.</p>
     <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo</strong></p>
     <p>Facere magnam sunt, fugiat incidunt at autem sequi rem placeat ullam cumque ipsa voluptatum, animi maiores vel ut ea distinctio sit quidem quae dolores. Architecto, facere dignissimos. Hic, odit, distinctio.</p>
     <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
     <p>Sit optio porro, illo corporis veritatis, inventore doloribus molestias voluptatum sed fugiat culpa quo? Alias, quos numquam non rerum deserunt odio, dicta distinctio dolores atque, voluptas, perspiciatis unde facere dignissimos.</p>
     <p><strong>6. Espaciado entre letras 10px (letter-spacing)</strong></p>
     <p>Voluptas minus repudiandae repellat non perspiciatis vel inventore explicabo dolor quis id velit sint consequuntur libero delectus molestias eos veritatis, at nostrum, modi quo esse labore eligendi recusandae eius quas!</p>
     <p><strong>7. Texto en mayúsculas(text-transform) y tachado(text-decoration)</strong></p>
     <p>Nisi autem blanditiis, laudantium! Sapiente, blanditiis reiciendis impedit consequatur totam et culpa rerum eligendi expedita iste soluta fugit repellendus, placeat, magni aliquid, quibusdam quaerat nam? Asperiores provident odio, voluptate fugit.</p></p>
        </div>

      </div>





  </body>
</html>
